<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        header{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            background-image: linear-gradient(#51ce72, #1e5c2e);
            padding: 20px;
            margin: 0px;
            border-radius: 0px;
        }
        header>h1{
            font-weight: lighter;
        }
        header>nav{
            text-align: left;
            text-decoration: none;
        }
        body{
            background-color: #a5ecb8;
        }
        nav{
            text-align: left;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        nav> a{
            text-decoration: none;
            color: aliceblue;
            padding: 1%;
        }
        main{
            background-color: white;
            margin: 0px 60px 5px 60px;
            padding: 10px;
        }
        p{
        width: auto;
        text-indent: 2em
        }
        
        h2{
        color: #2B6B3C;
        
        }
        main>h3{
            color: #2B6B3C;
            background-image: linear-gradient(to right ,rgb(199, 243, 199), rgb(255, 255, 255) );
        }
        main>img{
            text-align: center;
            
        }
        
        
    </style>
</head>
<body>
    <header>
        <article>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <h4>Tudo aquilo que você sempre quis saber sobre o mundo Tech,</h4><h4>em um único lugar</h4>
            <nav>
                <a href="">Home</a>
                <a href="">Notícias</a>
                <a href="">Curiosidades</a>
                <a href="">Fale Conosco</a>
            </nav>
                </header>
                <main>
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h3>A PRIMEIRA VERSÃO</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <img src="imagens/dan-droids.png" alt="DanDroids">

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h3>SURGE UM NOVO MASCOTE</h3>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
            
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
            
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <img src="imagens/bugdroid.png" alt="">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>


            <iframe width="100%" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            
            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                
                    </ul>
                    <ul>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
        
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            
            <footer>
                Site criado por <a href="https://instagram.com/stefanodahmer">Stefano Dahmer</a> para o CursoemVideo.
            </footer>
        </article>
    </main>
</body>
</html>